<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/my_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/my_orders"
        android:icon="@drawable/ic_baseline_shopping_bag_24"
        android:title="My Orders" />
    <item
        android:id="@+id/my_rewards"
        android:icon="@drawable/ic_baseline_card_giftcard_24"
        android:title="My Rewards" />
    <item
        android:id="@+id/my_cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="My Cart" />
    <item
        android:id="@+id/my_wishlist"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="My Wishlist" />
    <item
        android:id="@+id/my_account"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="My Account" />
    <item
        android:id="@+id/my_notification"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="My Notifications" />

    <item android:title="Contact Us">
        <menu>
            <item
                android:id="@+id/call"
                android:icon="@drawable/ic_baseline_call_24"
                android:title="Call Us"/>
            <item
                android:id="@+id/msg"
                android:icon="@drawable/ic_baseline_chat_24"
                android:title="Chat With Us"/>

        </menu>
    </item>
    <item android:title="Action">
        <menu>
            <item
                android:id="@+id/call1"
                android:icon="@drawable/ic_baseline_share_24"
                android:title="Share"/>
            <item
                android:id="@+id/m2"
                android:icon="@drawable/ic_baseline_person_24"
                android:title="Privacy Policy"/>

        </menu>
    </item>
</menu>